<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/Icono3.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">  
    <title>Café Encriptado</title>
    <meta name="Description" content="Pagina web de Blog de Cafe Programacion y Bonsái">
</head>
<body>

    <header class="header1">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Café<span class="logo__bold">EncryPtado</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="CodigoenAccion.html" class="navegacion__enlace">Código en Acción</a>
                    <a href="CafePerfecto.html" class="navegacion__enlace">Café Perfecto</a>
                    <a href="ArteBonsai.html" class="navegacion__enlace">Arte Bonsái</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">"Código en Acción"</h2>
            <p class="no-margin">"Articulos para mejorar y llevar tu código al siguiente nivel"</p>
        </div>

    </header>

    <div class="Grid--art">
            <div class="articulo-1">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_1.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Pip/Python - No se reconoce como comando interno"</h4>
                        <p>En este ariculo resolveremos un error que comunmente nos ocurre al descargar e instalar por primera vez Pyrhon. En ocaciones no nosdamos cuenta de esterror hasta que requerimos intalar alguna bliblioteca por medio del CMD</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-2">    
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_2.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Bibliotecas en Python"</h4>
                        <p>Intalemos juntos algunas de las bibliotecas mas usadas en Python, revisaremos los errores mas comunes a la hora de instalar una biblioteca, por si es tu primera vez</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-3">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_3.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"El mejor en front end"</h4>
                        <p>Hablemos de buenas practicas a la hora de diseñar, repasaremos los tipos de extructuta y la importacia de llevar tus proyectos a responsive.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-4">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_4.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"10 Snippets de Código"</h4>
                        <p>10 Snippets de Código que Todo Desarrollador Debería Tener en su Arsenal. Una colección de pequeños fragmentos de código que resuelven problemas comunes en diferentes lenguajes de programación.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-5">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_5.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Optimizar tus Funciones JavaScript"</h4>
                        <p>Consejos y ejemplos prácticos para mejorar el rendimiento del frontend mediante la optimización de funciones en JavaScript.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-6">    
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_6.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Debugging Efectivo"</h4>
                        <p>Herramientas y Técnicas para Encontrar y Corregir Errores en tu Código. Una guía sobre cómo utilizar herramientas de depuración en diferentes IDEs y lenguajes para solucionar errores de manera eficiente.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-7">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_7.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Automatización con Python"</h4>
                        <p>Cómo Simplificar Tareas Repetitivas en tu Desarrollo Diario. Un artículo sobre cómo usar scripts de Python para automatizar tareas comunes, desde la manipulación de archivos hasta el web scraping.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>

            <div class="articulo-8">
                <article class="entrada">
                    <div class="entrada__imagen">
                            <img loading="lazy" src="img/webp/art_pro_8.webp" alt="Imagen Blog">
                    </div>
                    <div class="entrada__contenido">
                        <h4 class="no-margin">"Top 5 Errores Comunes en SQL"</h4>
                        <p>Una revisión de los errores típicos que cometen los desarrolladores al trabajar con bases de datos SQL y cómo solucionarlos.</p>
                        <a href="CodigoenAccion.html" class="boton boton--primario">Ir al articulo</a>
                    </div>
                </article>
            </div>
    </div>

    <footer loading="lazy" class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Café<span class="logo__bold">EncryPtado</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="CodigoenAccion.html" class="navegacion__enlace">Código en Acción</a>
                    <a href="CafePerfecto.html" class="navegacion__enlace">Café Perfecto</a>
                    <a href="ArteBonsai.html" class="navegacion__enlace">Arte Bonsái</a>
                </nav>
            </div>
        
    </footer>

</body>
</html>